# messaging-assignment

./: README.md  pom.xml
src/main/java/com/ecg/sample/messages/: MessagesApplication.java
src/main/java/com/ecg/sample/messages/configuration/: RestTemplateConfig.java
src/main/java/com/ecg/sample/messages/controller/: MessageController.java  StatisticsController.java
src/main/java/com/ecg/sample/messages/dto/: ExternalServerResponseDto.java  OccurrenceDto.java  StatisticsDto.java
src/main/java/com/ecg/sample/messages/model/: Message.java  MessagesContainer.java
src/main/java/com/ecg/sample/messages/scheduler/: ScheduledTasks.java
src/main/java/com/ecg/sample/messages/service/: ExternalServerService.java
src/main/java/com/ecg/sample/messages/singleton/: MessageSingleton.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/ecg/sample/messages/controller/: MessageControllerEndToEndTest.java  MessageControllerTest.java  StatisticsControllerEndToEndTest.java  StatisticsControllerTest.java
src/test/java/com/ecg/sample/messages/dto/: ExternalServerResponseDtoTest.java  OccurrenceDtoTest.java  StatisticsDtoTest.java
src/test/java/com/ecg/sample/messages/model/: MessageTest.java  MessagesContainerTest.java
src/test/java/com/ecg/sample/messages/scheduler/: SchedulerCronGeneratorTest.java  TaskSchedulerMockServerTest.java
src/test/java/com/ecg/sample/messages/service/: ExternalServerServiceMockedServerTest.java
src/test/java/com/ecg/sample/messages/singleton/: MessageSingletonTest.java
